#development | production | test
NODE_ENV='development'
PORT=3000
JWT_SECRET=06db6a909211c9bfe88d68e934b024f1342e25666a7321329a4f74671f2b0db632bd0e0b02b4d740368fc3dc323b88387f56e4c2826635cc074c9cb2c997da36
JWT_EXPIRES_IN=1d
EMAIL_USERNAME=asdf@gmail.com
SENDGRID_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#dev
DEV_DB_PORT=27017
DEV_DB_HOST='localhost'
DEV_DB_NAME='metaform'

#production
PROD_APP_PORT=
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=

#test
TEST_APP_PORT=
TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=